VITE_SUPABASE_URL=https://rwoegevxkqkoioobdnpx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3b2VnZXZ4a3Frb2lvb2JkbnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTYyMjYsImV4cCI6MjA3ODU3MjIyNn0.Nl72WV_D3d3nO7cW61jIVBIGBP_2uSfuyCrdm9AeeGc
